deploy.ant.properties.file=C:\\Users\\even\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31257877870.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/even/MyGfDomain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\even\\MyGfDomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Users\\even\\AppData\\Roaming\\NetBeans\\8.0.2
