deploy.ant.properties.file=C:\\Users\\even\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31257877870.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\even\\MyGfDomain\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\endorsed";"C:\\Program Files\\glassfish-4.1\\glassfish\\modules\\endorsed" -javaagent:"C:\\Program Files\\glassfish-4.1\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\even\\MyGfDomain\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/even/MyGfDomain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\even\\MyGfDomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\even\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\even\\MyGfDomain\\generated\\xml
